<!DOCTYPE html>
<head>
  <head>
    <title>Vape-Porin</title>
    <link rel="icon" type="image/png" href="vapesmoke-modified.png" style="border-radius: 200px;">
  <style>
    *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  body{
    background-image: url(smoke.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  
  }
  
  img{
    margin-right: 50px;
    margin-left: 50px;
    width:  60px;
    height: 60px;
    mix-blend-mode: color-burn;
  }
  
  header {
      position: absolute;
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 100%;
  }
  
  .mylogo{
    position: absolute;
    top: 15px;
    left: 8%;
  }
  
  header{
    height: 10vh;
  }

  .nav {
    position: absolute;
    width: 100%;
  }
  
  .nav a{
    position: relative;
    left: 75%;
    top: -40px;
    color: #f1f1f1;
    text-decoration: none;
    margin-right: 20px;
  }
  .box{
    position: relative;
    width: 400px;
    height: 400px;
    background: white;
    border-radius: 50%;
    overflow: hidden;
}
.box::before{
    content: '';
    position: absolute;
    inset: -10px 140px;
    background: linear-gradient(315deg, #00ccff, #d400d4);
    transition: 0.5s;
    animation: animate 4s linear infinite;
}
.box:hover::before{
    inset: -20px 0px;
}
@keyframes animate{
    0%
{
    transform: rotate(0deg);
}
100%
{
    transform: rotate(360deg);
}
}
.box::after{
    content: '';
    position: absolute;
    inset: 6px;
    background: #162052;
    border-radius: 50%;
    z-index: 1;
}
.content{
    position: absolute;
    inset: 30px;
    border: 6px solid #070a1c;
    z-index: 3;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.content img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.80s;
    pointer-events: none;
}
.box:hover .content img{
    opacity: 100;
}
.box:hover .content2 img{
    opacity: 0;
}
.audio{
    margin-left: 50px;
    color: rgb(119, 97, 172);
}
.audio:hover{
    opacity: 70%;
    transition: 0.5;
}
body{
    display: flex;
    justify-content: center;
    min-height: 100vh;
    background-color: rgb(92, 81, 117);
}
  </style>
</head>
<body>
  <header>
    <img src="smoke.jpg"></img>
    <h2 class="mylogo">Vape-Porin</h2>
    <div class="nav">
      <a href="">HOME</a>
      <a href="">ABOUT</a>
      <a id="mybtn" href="">Contact Now</a>
    </div>
  </header>

  <h1 class="h1"><a href="https://youtu.be/7GFzZ6v3Jsg" target="_blank">
    Vape-Porin </a>
    

<div class="box">
    <div class="content">
       
        <div class="content2"><a>
            <a href="https://youtu.be/WiB9Ycrh0qM" target="_blank">
                Vape-Porin<img src="smoke.jpg"></a>
           
        </div>
    </div>
</div>



<br>

    <div class="audio">
        <audio controls autoplay>
        <source src="thrifshop.m4a"
        type="audio/mpeg">

</body>
</html>